* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
    scroll-behavior: smooth;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

header {
    border-bottom: 1px solidrgba(0, 0, 0, 0.2);
    background: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-weight: 500;

}

header nav ul a {
    color: #1b1b1b;
}

header .nav-logo span {
    color: blueviolet;
}

@media screen and (max-width:768) {
    header nav ul {
        display: none;
    }

    ;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero h1 {
    font-size: 3rem;
    line-height: 100%;
}

.hero h1 span {
    display: block;
    color: blueviolet;
}

.hero h2 {
    font-size: 1.5rem;
    margin-top: 0.8%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background: blueviolet;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    color: white;
    width: 100;
}

.hero .btn-wrapper {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero .icon-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.hero .icon-wrapper a {
    display: inline-block;
    gap: 0.5rem;
    background: black;
    border: none;
    border-radius: 100%;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    color: white;
    width: 40px;
    height: 40px;
    place-content: center;
    margin-right: 0.5rem;
    display: grid;
}

.hero .icon-wrapper a:hover {
    background-color: blueviolet;
}

.btn.btn-secondary {
    background: white;
    color: blueviolet;

}

.image {
    height: 400px;
    width: 400px;
}

@media screen and (max-width:992px) {
    .hero .container {
        flex-direction: column-reverse;
        justify-content: flex-start;
        gap: 2rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

.hero img {
    width: 200px;

}

@media screen and(max-width:540px) {
    .hero h1 {
        font-size: 2.5rem;
    }

}

.about .container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.content h2 span {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.skills .container {
    display: grid;
    text-align: center;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.skills h2 {
    font-size: 2rem;
    font-weight: 700;
    border-bottom: 5px solid blueviolet;
    width: fit-content;
    margin: auto;
    padding-bottom: 1rem;

}

.skills.skills-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem 2rem;
    flex-wrap: wrap;
    margin: auto;


}

.skills .skills-wrapper i {
    font-size: 0.5rem;

}

@media screen and(max-width:768px) {
    .skills .skills-wrapper span {
        font-size: 1.5rem;
    }

}